hbase.zookeeper.quorum = localhost
hbase.zookeeper.property.clientPort = 2181
hbase.client.pause = 1000
hbase.client.retries.number=3
zookeeper.recovery.retry=1
hbase.rpc.timeout = 10000
hbase.client.scanner.timeout.period = 10000

